{
  "name": "@crafter8/sdk",
  "version": "0.1.0-next.1",
  "description": "Crafter8 artifact SDK for code-first app, module, and datapack declarations.",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crafter8/sdk.git"
  },
  "homepage": "https://github.com/crafter8/sdk",
  "bugs": {
    "url": "https://github.com/crafter8/sdk/issues"
  },
  "keywords": [
    "crafter8",
    "sdk",
    "artifacts",
    "datapacks",
    "modules",
    "apps"
  ],
  "bin": {
    "crafter8-build": "build.js"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./mock": {
      "types": "./mock.d.ts",
      "default": "./mock.js"
    },
    "./react": {
      "types": "./react.d.ts",
      "default": "./react.js"
    },
    "./build": "./build.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "mock.js",
    "mock.d.ts",
    "react.js",
    "react.d.ts",
    "build.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test ./test/**/*.test.mjs"
  }
}
